######################################################
##               	boot SETTING					##
######################################################
# WebApplication ( none: java / servlet: web )
spring.application.name=boot001
spring.main.web-application-type=none
server.port=8181
server.servlet.context-path=/boot1

# Banner
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot
spring.datasource.username=root
spring.datasource.password=1234

# Jpa      - sql ( create rlwhsepdlxj tkrwp / update qkRNlsqnqnsaks)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
##
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Logging
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




















