■ Step1. project
   - enc UTF-8
   - project

	연습) boot002

■ Step2. setting (properties)
application
>> before
spring.application.name=boot001
######################################################
##               	boot SETTING					##
######################################################
# WebApplication

# Banner

# DataSource

# Jpa

# Logging

# Thymeleaf

-dto [lombok]

   연습)  boot002 project 만들기
   1) application.properteis   설정
       context-path=/boot2
                  포트번호 8282
       application-type=        web으로 설정
   2) @Controller  @ResponseBody 설정해서 
   localhost:8282/boot2/ex1  접속시 -   springboot 출력


■ Step3. DB연동
		-jpa
		1) application.properties
		2) @Entity - Dto / 테이블 만들기
		3) @Repository - Dao


■ STEP4. view
1. pom.xml 셋팅확인
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
<!--  https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect  -->
<!--  추가  -->
<dependency>
<groupId>nz.net.ultraq.thymeleaf</groupId>
<artifactId>thymeleaf-layout-dialect</artifactId>
</dependency>
<!--  추가  -->

2. application.properties 설정확인
3. layout
4. 화면설정


■ Step5. borad

■ Step6. security













