### Bank v7.2 < 마지막 업데이트 : 25.03.12 >
- v1.0 : bank 전체적인 컨트롤 파트 틀 구현
- v2.0 : 유저 정보 전역변수 > 1차원 배열로 수정
  - 유저 정보 저장을 1차원 배열로 수정
  - 중복된 코드 제어문으로 제거
- v3.0 : 로그인 입력 중복코드 제어문으로 제거
- v4.0 : 
- v5.0 : 
- v6.0 : 
- v7.0 : 인터페이스 적용 전 마지막 bank
- v7.1 : 기존 bank 시스템 인터페이스 버전으로 구현
  - 입력클래스, 조회클래스, 입력클래스, 출금클래스, 삭제클래스, 메뉴로 나눔
  - 기존에 있던 유저 정보들 `private`로 캡슐화 진행
  - `static String company = "(주)회사"` 추가
  - Bank_Controller 인터페이스: 모든 기능 클래스들이 이 인터페이스를 구현
- v7.2 : 로그인 로직 구현
  - 기존에 7.0에 있던 로그인 로직 재구현
  
---
### 문제점
- 동적배열 적용 전 마지막 수정사항
  
## 1. Scanner 객체 중복 생성 문제
현재 여러 클래스에서 `Scanner` 객체를 매번 생성하고 있는데,  
이러면 불필요한 메모리 사용 & 리소스 낭비가 발생할 수 있다.

### 🔹 개선 방법
- `Menu7` 클래스에서 `Scanner` 객체를 한 번만 생성하고,  
  각 클래스에 **파라미터로 전달하는 방식**이 좋다.
- 이렇게 하면 **메모리 절약 & 코드의 일관성 유지 가능**하다.

---

## 2. `nextInt()` 입력 예외 처리 (`InputMismatchException`)
- `nextInt()` 사용 시 **숫자가 아닌 값이 입력되면 `InputMismatchException` 발생**  
- 예외 처리를 추가해서 **잘못된 입력 시 다시 입력받도록 유도해야 한다.**  

### 개선 방법
- `try-catch`를 사용하여 **예외가 발생하면 적절한 메시지를 출력하고, 다시 입력을 받도록 처리**한다.

---
여태 날라간 버전 문제점 및 수정사항 기록들 복구해야함
