■1. bootstrap
https://www.w3schools.com/

** TEMPLATE
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

■2.  html 요소정리
<></> : 브라우저야~ 해석해! 명령어
<p></p>: p, div,h2,,, 엘리먼트, 명령어 내용

>1. 영역(div)잡고 제목(h1~h6)-내용(p)
>2. p - text
     p - img <img src="경로" alt="대체텍스트"/>
>3. 링크
     <a href="경로" title="네이버포털사이트로 바로가기">네이버</a>
>4. 항목   <li></li>
   <ul><li>apple</li><li>banana</li><li>coconut</li></ul>
   <ol><li>계산을 한다</li><li>껍질을 깐다</li><li>삼각김밥먹기</li></ol>
   <dl><dt>apple</dt><dd>맛있는 먹거리</dd></dl>