■1.  java?
1) java?
- 프로그래밍 언어  
- 사람이 작성한 코드를 컴퓨터가 이해할수 있는 명령을 작성하는 도구
- 정부나 기업의 si (시스템 통합프로젝트) 가 대부분 자바로 구현
- jvm (java virtual machine)
  운영체제와 하드웨어에 관계없이 실행
- OOP

■2. OOP 특징
- object  oriented programming
- 부품객체(class)를 조립해서 만들어가는 프로그래밍 기법


part1) control ★
   - 변수 / 자료형 / 제어문 ( if/switch/ for, while, do while ) / array / method
part2) oop 특징 ★ 면접문제
   - class / static, final , modifier  /  상속 / abstract,interface / 예외처리
part3) oop 활용  .... 챗GPT
   - collection ( ArrayList ) ,  Thread , lambda + Stream / io / network



■3. 설치  (1)   java
1) java.sun.com 다운로드받아서 설치
  -    JDK 17.0.14
  -    jdk-17.0.14_windows-x64_bin.exe

2) java path 설정
JAVA_HOME :   C:\Program Files\Java\jdk-17
path            :   %JAVA_HOME%\bin

> [내컴퓨터] - 오른쪽마우스 - 속성 - [고급시스템설정]-[고급] - [환경변수설정]
> 시스템변수 - [새로만들기] 

3) java 설치확인
[검색]   cmd   
----------------------------
java  -version     
----------------------------
 


■4. 설치  (2)   eclipse
1) eclipse.org  -  다운로드 -  java EE
2) 작업환경 ( workspace)  -  D:\java_2025
*  [window] - [perspective] - java
*  [window] - [preferences] - [검색 : enc]


■5.  프로그램 작성 ( 프로그램 동작 )
1) 소스파일(개발자) -  컴파일(번역)  - 바이트코드(컴퓨터)
     .java                                            .class
    
  A001.java       -- javac  A001.java --     A001.class


* 자바프로젝트 : File -new - java project
       ■프로젝트이름 /  ■JRE - JavaSE-17

*    패키지 : 프로젝트- src - 오른쪽마우스 - new- package
       com.회사명.프로젝트명.작업단위
       예) com.company.java001

*       자바파일(부품객체) : 패키지 - 오른쪽마우스 - new- class
      -  클래스명 대문자
ctrl +   (화면크게)  / ctrl -  (화면작게)   
한줄 : ctrl + alt + j

--------------------------------
package com.company.java001;

public class A001 {
	public static void main(String [] args) {
		System.out.println("Hello");
	} // end main
} // end class


//  한줄 주석(설명글)
/*  ctrl +   (화면크게)  / ctrl -  (화면작게)

3번째줄 : public class A001{   
     public   아무데서나 접근가능 / class    부품객체  / A001     클래스이름 
4번째줄 : jvm 구동시작점 
     public static void main(String [] args){}
     public   아무데서나 접근가능 /  static 메모리상사용가능 / void main(String [] arg) 전원버튼이름  
5번째줄 : System.out.println("Hello");
     System (운영체제)  out( cmd ) println( 출력)
     
  ctrl + f11 ( 실행 )     
 */
--------------------------------

연습문제1)  
패키지명 : com.company.java001_ex
클래스명 : A002
출력내용 : 본인이름 출력
   예)  내이름은 홍길동입니다.

연습문제2)  
패키지명 : com.company.java001_ex
클래스명 : A003
출력내용 : 
   A
   AB
   ABC


■6.  git연결
1)  폴더만들기  - D:\java_2025
2)  source tree

..... 숙제 .....
..... 집에 컴퓨터 >> java, eclipse, git, sourcetree  - 설치 ( 이번 주까지  ~25.02.21 )
 


>> part1) control ★
   - 변수 / 자료형 / 제어문 ( if/switch/ for, while, do while ) / array / method
part2) oop 특징 ★ 면접문제
   - class / static, final , modifier  /  상속 / abstract,interface / 예외처리
part3) oop 활용
   - collection ( ArrayList ) ,  Thread , lambda + Stream / io / network

■7. 출력 (1)   println, print, printf
 1)  System.out.println("문자열-하고싶은말");  // \n줄바꿈
 2)  System.out.print("문자열-하고싶은말");   //줄바꿈처리안됨
 3)  System.out.printf("내나이%d ,  내이름%s , 좋아하는 숫자  파이 %f" , 10 , "ab" , 1.23 );
     %d 숫자정수 : 10,20,30  ( 소수점 안붙음)
     %s  문자열   :  "abc"
     %f 숫자실수 :  1.23 , 1.5, 3.14
     
   System.out.println("A");   
   System.out.println("AB");   
   System.out.println("ABC");   

   System.out.println("A\nAB\nABC");   

■7. 출력 (2)   + 의미 , ()
System.out.println( 1+ 2 );    //3
System.out.println( 1+ 2 + "+" + 3 +4);  // 3 + 34    ?
System.out.println( "" + 1+ 2);  // 12

1)            +    연산(더하기)
2)     숫자 +   숫자        - 더하기연산
3)     숫자 +   문자열 ,   문자열 + 숫자   - 출력
 

연습문제1)  
패키지명 : com.company.java002_ex
클래스명 : PrintEx001
출력내용 : 
   %s를 이용해서  다음과 같이 출력
   
    좋아하는 색상은 RED입니다.


연습문제2)  
패키지명 : com.company.java002_ex
클래스명 : PrintEx002
출력내용 : 
   다음의 코드를 10+3=13  나오게 도전!
   System.out.println(  10+3=10+3  );   

~11:00 도전! 시간더 필요하시면 요청주세요!



■8. 변수
1. 값?
- 토큰 : 특정의미를 가진문자
- 리터럴, 키워드, 식별자, 연산자,구분자

  System.out.println("hello");

2. 값의 보관
- 값의 보관 == 메모리확보
- 변수 : 변하는 수 (오픈박스) ,  한개의 값
- 상수 : 변하지 않는(상) 수  (밀봉박스)
- 변수이름규칙 :   $_소문자7

3. 변수사용법
   자료형  변수명   

   int       a;         -       int  정수 1,2,3             a[ ]
   double b;         - double  실수 1.23              b[ ]
   
   a=10;                                                      a[10]
   a=20;                                                      a[20]

※ 상수    final   int    JAVA_HOME ;   - 수정못해!


기본문제1)  Var001


연습문제1)  
패키지명 : com.company.java002_ex
클래스명 : VarEx001
출력내용 : 
   1-1.  apple라는 변수만들기
   1-2.  1-1.에서 만든 변수에 1000이라는 데이터 대입하시오.  ( 자료형 int )
   1-3.  1-1.에서 만든 변수이용해서 
           사과가격은 1000원입니다 출력
   1-4.  1-1.에서 만든 변수에 2000이라는 데이터 대입하시오.  
   1-5.  1-1.에서 만든 변수이용해서 
           사과가격은 2000원입니다 출력

연습문제2)  
패키지명 : com.company.java002_ex
클래스명 : VarEx002
출력내용 : 
   1-1.  정수형데이터를 담을수 있는 변수 a 만들고   
   1-2.  a에 10대입하시오
   1-3.  정수형데이터를 담을수 있는 변수 b 만들고   
   1-4.  b에 3대입하시오
   1-5.  System.out.println 을 4번사용해서 
     10 + 3 = 13
     10  - 3 = 7
     10  * 3 = 30
     10  / 3 = 3



■9. 자료형 (1)
1) 자료형의 구분
 - 기본형 :  실제값 저장
 - 참조형 :  주소값 저장 ( String )

2) 기본자료형
 논리형 - boolean    true/false
 정수형 - byte(1byte)- short(2byte) - int(4byte)★ - long(8byte)
                                                                      long l = 4L;
 실수형 - float(4byte) -    double(8byte)★ (4-8)
             float  f = 3.14f;  double d =3.14;                 

★ 자바기본처리단위
★ 정수  < 실수     float f = 1L;

기본문제1) DataType001
기본문제2) DataType002 - scanner.nextInt
기본문제3) DataType003 - scanner.nextFloat

연습문제1)    ※ DataType002  참고
패키지명 : com.company.java002_ex
클래스명 : DataTypeEx001
출력내용 : 
   1-1.  나이를 입력받을 자료형 선택후  변수명  age로 하시오.  예) 10,20
   1-2.  Scanner이용해서 나이 입력받고 출력하시오.
  
    당신의 나이를 입력하시오 > _입력받기
    내 나이는 ** 입니다.

연습문제2)
패키지명 : com.company.java002_ex
클래스명 : DataTypeEx002
출력내용 :  Scanner이용해서 나이 입력받고 출력하시오.
    좋아하는 수(정수)   입력하시오 > _입력받기
    좋아하는 숫자는 ** 입니다.

연습문제3)
패키지명 : com.company.java002_ex
클래스명 : DataTypeEx003
출력내용 :  Scanner이용해서 파이값을 입력받고 출력하시오. 
     파이값을 입력하시오 > _입력받기    3.141592    ( 자료형선택 )
     파이값은 **입니다.
  
연습문제4)
패키지명 : com.company.java002_ex
클래스명 : DataTypeEx004
출력내용 :  Scanner이용해서  성적처리를 입력받고 출력하시오.
   국어점수를 입력하시오.  _입력받기    100 
   영어점수를 입력하시오.  _입력받기    100 
   수학점수를 입력하시오.  _입력받기    99

   총점 :  299
   평균 :  99.67 
 


■10. 자료형 (2) 형변환
1.  기본형
1)  논리형 - boolean : true/false
2)  정수형 - byte(1)  - short(2) - int(4) ★ - long(8: 1L)
3)                                                실수형 - float(4: 3.14f) - double(8) ★

2. 형변환
1) 데이터 타입을 다른타입으로 변환하는 것
2) boolean 빼고 변환가능
3) 자동타입변환(작은타입은 큰타입으로 자동변환) / 강제타입변환
- (float) , (int)
4) 자동타입변환
- byte by=1;      by             [  ]
  int   in =0;       in[    |   |   |   ]
  in       = by;
5) 강제타입
  int   in =0;       in[    |   |   |   ]
- byte by=1;      by             [  ]
  by      = in;     ※ error
- 해결방안)  by      = (byte)in;


3. char
1) 유니코드 - 2byte
char  ch1 = ' ';
char  ch2 = '\u0000';    - 유니코드\u

2)  저장시 숫자로 출력 문자로 
3)  문자열에서 문자처리







연습문제1)
패키지명 : com.company.java003_ex
클래스명 : CastingEx001
출력내용 :  Scanner이용해서 나누기 프로그램만들기 
	숫자입력1>  _입력받기  10   ( ☆자료형을 int )
	숫자입력2>  _입력받기  3     ( ☆자료형을 int )      	     
	
	10 / 3 = 3.33

   1단계)  변수 - 입력- 처리 - 출력
   2단계)  정수/정수 = 정수
              정수/실수 = 실수
              실수/정수 = 실수
              실수/실수 = 실수    
   	※  형변환법 :    by = (byte) in;   나 잠깐만 byte할게.... 데이터 누수있을수 있음!
          

  
연습문제2)
패키지명 : com.company.java003_ex
클래스명 : CastingEx002
출력내용 :  Scanner이용해서  성적처리를 입력받고 출력하시오.
 1.  국어, 영어, 수학, 총점☆자료형을 int 
 2.  레벨 - 평균이 90점대이면 레벨 9, 80점대면 8, 70점대면 7, 60점대면 6,,,,

국어점수 입력 > 100
영어점수 입력 > 100
수학점수 입력 > 99

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: GOOD  IT SCORE ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
국어	영어	수학	총점	평균	레벨
100	100	99	299	99.67	9





  
연습문제3)
클래스명 : CastingEx003
- 대문자입력받아서 소문자로 변경프로그램을 작성하시오.

연습문제4)
클래스명 : CastingEx004
  short sh1 = 1;
  short sh2 = 2;
  short result = sh1 +sh2;


※ 자바자료형 범위 찾아보기

■11. 연산자
1.  연산?
1)  데이터를 처리해서 결과값을 산출하는 과정

2.  종류
먼저  값을구하고                   비교                         조건처리후        대입
( )     +,-,*,/,%(나머지)          <, >, <=, >=, == , !=     && ,||, ?:         = ,+=

3. 필수조건
q1-1 int형 변수 x가 3보다 크고 10보다 작을때 true인 조건식 
q1-2 char형 변수 ch가 'a' 또는 'A'일때   true인 조건식    
q1-3 char형 변수 ch가 숫자('0'~'9')일때   true인 조건식     
q1-4 char형 변수 ch가 영문자(대문자 또는 소문자) 일때   true인 조건식


■12. 조건문  (1)
1. 프로그램 코드 실행흐름
  - 위 → 아래, 왼쪽 → 오른쪽
  - 제어문은 개발자가 원하는 방향으로 변경할수 있도록 도와줌.

2. 제어문의 종류
    조건문      : if , switch  #
    반복문      : for, while, do while
    제어키워드 : break# , continue




연습문제1)
패키지명 : com.company.java004_ex
클래스명 :  IfEx001
출력내용 : 평균을 입력받아 60점이상이면 합격,  불합격여부를 출력하는 프로그램을 IF로 작성하시오.
   
연습문제2)
패키지명 : com.company.java004_ex
클래스명 :  IfEx002
출력내용 : 숫자 한개를 입력받아 
	양수라면 양수  , 음수라면 음수  ,0이라면 zero를 출력하는 프로그램을 작성하시오.

   
연습문제3)
패키지명 : com.company.java004_ex
클래스명 :  IfEx003
출력내용 : 숫자한개를 입력받아 
	만약 1을 입력했다면   one ,	
	만약 2을 입력했다면   two ,
	만약 3을 입력했다면   three ,
	1,2,3이 아니라면  1,2,3이 아니다를 출력하는 프로그램을 작성하시오.
 

   
연습문제4)
패키지명 : com.company.java004_ex
클래스명 :  IfEx004
출력내용 : 문자한개를 입력받아 
	대문자인지,  소문자인지 판별하는 프로그램을 작성하시오.
	※  대문자  ch>='A' && ch<='Z' / 소문자  ch>='a'  &&  ch<='z'  

연습문제5)
패키지명 : com.company.java004_ex
클래스명 :  IfEx005
출력내용 : 문자한개를 입력받아 
	대문자인지 이면 소문자로,  소문자이면 대문자로 변경하는 프로그램을 작성하시오.
	※  a = 'A' + 32    
   

연습문제6)
패키지명 : com.company.java004_ex
클래스명 :  IfEx006
출력내용 : 숫자를입력을받아
	홀수면 남자, 짝수면 여자를 출력하는 프로그램을 작성하시오.
	※  num%2==0  짝수


연습문제7)  ※ 숙제
패키지명 : com.company.java004_ex
클래스명 :  IfEx007
출력내용 :  계산기

1. 정수를 하나 입력해주세요 > 10
2. 정수를 하나 입력해주세요 > 3
3. 연산자를 입력해주세요(+,-,*,/) > +
10+3=13

1. 정수를 하나 입력해주세요 > 10
2. 정수를 하나 입력해주세요 > 3
3. 연산자를 입력해주세요(+,-,*,/) > -
10-3=7 


연습문제8)  ※ 숙제
패키지명 : com.company.java004_ex
클래스명 :  IfEx008
출력내용 :  성적처리 프로그램입니다.

1. 총점 구하기
2. 평균 구하기
3. 평균이 60점이상이고  각과목이 40점 미만이면 아니라면 합격/ 아니면 불합격
4. 평균이 95점이상이면 장학생
5. 평균이  90점이상이면 수, 80점이상이면 우, 70점이상이면 미, 60점이상이면 양, 아니라면 가 

학번 입력 > std111
국어점수 입력 > 100
수학점수 입력 > 100
영어점수 입력 > 99
=================================================================================== 
학번   국어   영어   수학   총점   평균   합격여부   레벨   장학생
=================================================================================== 
std111   100   100   99   299   99.67   합격   수   장학생


>>>> sc b

연습문제1)  
패키지명 : com.company.java004_ex
클래스명 :  SwitchEx001
출력내용 :  switch 이용
     숫자한개 입력받아
     3이면 봄
     6이면 여름
     9이면 가을
     12이면 겨울

연습문제2)  
패키지명 : com.company.java004_ex
클래스명 :  SwitchEx002
출력내용 :   switch 이용
     숫자한개 입력받아
     3,4,5이면 봄
     6,7,8이면 여름
     9,10,11이면 가을
     12,1,2이면 겨울



■13. 조건문  (2)
1. 프로그램 코드 실행흐름
  - 위 → 아래, 왼쪽 → 오른쪽
  - 제어문은 개발자가 원하는 방향으로 변경할수 있도록 도와줌.

2. 제어문의 종류
    조건문      : if , switch  
    반복문      : for# , while # , do while #
    제어키워드 : break , continue


1) for( 초기문; 조건문; 증감문  ){  반복해야할 내용  }    -  반복횟수를 알고 있을때
2) while( 조건문 ){    반복해야할 내용 }  - 반복횟수 모를때   예)게시판
   
   초기문; 
   while( 조건문  ){  반복해야할 내용        증감문; } 

3) do{  반복해야할 내용  }while( 조건문  ); - 무조건 1번은 실행

   초기문; 
   do{  반복해야할 내용        증감문; }while( 조건문  ); 

4) 무한반복
for(;;){
   // 빠져나올조건
}


5) break/continue
1. for - break
// 1 2  - 3뒤로 없어짐! break           
for(int i=1; i<=10; i++) {
  if(i==3) {break;}
  System.out.print(i + "\t");
}

// for - continue - skip
// 1 2 (3) 4 5 6 7 8 9 10
for(int i=1; i<=10; i++) {
   if(i==3) {continue;}
   System.out.print(i + "\t");
}
		
연습문제1)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx001
출력내용 :   for 이용
q1  for문을 이용해서 다음과 같이 출력하시오 :   1 2 3 4 5 
q2  for문을 이용해서 다음과 같이 출력하시오 :   5 4 3 2 1 
q3  for문을 이용해서 다음과 같이 출력하시오 :   JAVA1   JAVA2  JAVA3  
q4  for문을 이용해서 다음과 같이 출력하시오 :   HAPPY3   HAPPY2  HAPPY1  
q5  for문을 이용해서 다음과 같이 출력하시오 :   0,1,2  
q6  for문을 이용해서 다음과 같이 출력하시오 :   0,1,2, ,,,중간생략 ,,, 99  
q7  for문을 이용해서 다음과 같이 출력하시오 :   10, 9,,,,중간생략 ,,, , 1 
q8  for문을 이용해서 다음과 같이 출력하시오 :   0, 2, 4, 6, 8 
q9  for문을 이용해서 다음과 같이 출력하시오 :   0, 2, 4, 6, 8 ,,,중간생략 ,,, 18 


연습문제2)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx002
출력내용 :   for 이용

   사용자에게 단을 입력받아 해당하는 
   단을 출력해주는 프로그램을 작성하시오. FOR문을 이용하시오.



연습문제3)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx003
출력내용 :   for 이용
1~10까지의 합을 구하시오.

upgrade)  시간나면 도전!
1+2+3+4+5+6+7+8+9+10=55

연습문제4)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx004
출력내용 :   for 이용
1~10까지 3의 배수 갯수를 출력	

upgrade)  시간나면 도전!
3의배수 : 3,6,9    
갯수 : 3개


연습문제5)  
패키지명 : com.company.java005_ex
클래스명 :  ForEx005
출력내용 :   for 이용
소문자 a~z까지 모음의 갯수를 출력하시오. 




연습문제6)  for 무한반복
패키지명 : com.company.java006_ex
클래스명 :  ForEx006
출력내용 :  계산기

1)  각 연산자에 맞게 계산처리
2)  숫자1, 숫자2는 0~100사이만 입력가능하게 아니면 무한반복
3)  연산자는 +, - ,*, /만 입력가능하게 아니면 무한반복
     

1. 정수를 하나 입력해주세요 > 10
2. 정수를 하나 입력해주세요 > 3
3. 연산자를 입력해주세요(+,-,*,/) > +
10+3=13

 
연습문제7)  for/while/do while
패키지명 : com.company.java006_ex
클래스명 :  RepeatEx007
1.  for , while , do while문을 이용해서 다음과 같이 출력하시오 :  1 2 3 4 5
2.  for , while , do while문을 이용해서 다음과 같이 출력하시오 :  5 4 3 2 1
3.  for , while , do while문을 이용해서 다음과 같이 출력하시오 :  JAVA1   JAVA2  JAVA3


연습문제8)  for/while/do while
패키지명 : com.company.java006_ex
클래스명 :  RepeatEx008
for , while , do while 3가지 버젼으로 
1~10까지 3의 배수의 합 : 18

힌트)
ver-1)
1이  3의 배수라면  합을더해주변수에누적
2가  3의 배수라면  합을더해주변수에누적
3이  3의 배수라면  합을더해주변수에누적

ver-2)
if( 1이  3의 배수라면 ){ 합을더해주변수에누적 }
if( 2가  3의 배수라면 ){ 합을더해주변수에누적 }
if( 3이  3의 배수라면 ){ 합을더해주변수에누적 }



upgrade)
3+6+9 = 18




연습문제8)  for/while/do while
패키지명 : com.company.java006_ex
클래스명 :  RepeatEx009
for , while , do while 3가지 버젼으로 
ABCDE   
FGHIJ
KLMNO
PQRST
UVWXY
Z 

■14. array 배열
1. 정의:
- [같은 타입]의 데이터를 [연속된 공간]에 저장하는 자료구조
- 각 데이터의 저장위치 인덱스를 통해서 접근

int a = 10;
int arr[] = new int[10];
int[] arr = {1,2,3,4};
int[] arr = new int[10];
------------------------------------
[heap-동적 데이터]     [stack-임시데이터] 

1번지{1,2,3} ← arr 1번지
arr[0] arr[1] arr[2]
------------------------------------






















