Q1.
-- emp 테이블에서  급여가 3000이하인 직원에서  
-- 각 부서의 직책별 평균급여가 2000이상인 그룹을 조회하시오.
+--------+---------+-----------+
| deptno | job     | 평균급여  |
+--------+---------+-----------+
|     10 | MANAGER | 2450.0000 |
|     20 | ANALYST | 3000.0000 |
|     20 | MANAGER | 2975.0000 |
|     30 | MANAGER | 2850.0000 |
+--------+---------+-----------+
4 rows in set (0.00 sec)
 
select deptno,job,avg(sal) from emp where sal<=3000 group by deptno,job having avg(sal)>=2000;

Q2.
-- emp 테이블에서 GROUP BY절만  사용하여  
-- 각부서의 직책별 사원수, 가장높은 급여, 급여합, 평균급여를  다음과 같이  사원데이터를  조회하시오.

+--------+-----------+--------+----------+--------+-----------+
| deptno | job       | 사원수   | 최고급여   | 급여합   | 평균급여   |
+--------+-----------+--------+----------+--------+-----------+
|     10 | CLERK     |      1 |     1300 |   1300 | 1300.0000 |
|     10 | MANAGER   |      1 |     2450 |   2450 | 2450.0000 |
|     10 | PRESIDENT |      1 |     5000 |   5000 | 5000.0000 |
|     20 | ANALYST   |      2 |     3000 |   6000 | 3000.0000 |
|     20 | CLERK     |      2 |     1100 |   1900 |  950.0000 |
|     20 | MANAGER   |      1 |     2975 |   2975 | 2975.0000 |
|     30 | CLERK     |      1 |      950 |    950 |  950.0000 |
|     30 | MANAGER   |      1 |     2850 |   2850 | 2850.0000 |
|     30 | SALESMAN  |      4 |     1600 |   5600 | 1400.0000 |
+--------+-----------+--------+----------+--------+-----------+
9 rows in set (0.00 sec)

 select deptno, job, count(*) as '사원수', max(sal) as '최고급여', sum(sal) as '급여합', avg(sal) as '평균급여' from emp group by deptno, job order by deptno;