■1. java?
1) java?
- 프로그래밍 언어
- 사람이 작성한 코드를 컴퓨터가 이해할 수 있는 명령을 작성하는 도구
- 정부나 기업의 si(시스템 통합 프로젝트) 가 대부분 자바로 구현
- jvm (java virtual machine)
  운영체제와 하드웨어 관계없이 실행
- OOP


■2. OOP 특징
- object oriented programming
- 부품 객체(class)를 조립해서 만들어가는 프로그래밍 기법

part1) control ★
    - 변수 / 자료형 / 제어문 ( if / switch / for, while, do while) / array / method

part2) oop 특징 ★면접문제
- class / static, final, modifier / 상속 / abstract,interface / 예외처리

part3) oop 활용
- collection (ArrayList), Thread, lambda + Stream / io / network


■3. 설치
1) java.sun.com 다운로드받기
- jdk 17.0.14
- jdk 17.0.14_windows-x64_bin.exe


2) java path 설정
JAVA_HOME :  C:\Program Files\Java\jdk-17
path         :  %JAVA_HOME%\bin
내 컴퓨터[우클릭] - 속성 - 고급시스템 설정 - 환경변수
> 시스템변수 - 새로만들기

3) java 설치확인
검색 > cmd
-------------------
java -version
-------------------

■4.설치 (2) eclipse
1) eclipse.org - 다운로드 - java EE
2) 작업환경 (workspace) - D:\java_2025
*[window] - [perferences] - [perspective] - java
*[window] - [perferences] - [검색 : enc]


*자바 프로젝트 
■프로젝트 이름■ / JRE -JavaSE-17

*    패키지
         com.회사명.프로젝트명.작업단위
     예) com.company.java001

*       자바(부품객체)
       class명 대문자


■5. 프로그램 작성 (프로그램 동작)
1) 소스파일(개발자) - 컴파일(번역) - 바이트코드(컴퓨터)
      .java                                            .class
A001.java	            -javac A001.java-	    A001.class

--------------
연습문제1)
패키지명 : com.company.java001_ex
클래스명 : A002
출력내용 : 본인이름 출력


■6. git연결
1) 폴더 만들기 - D:\java_2025
2) source tree


...집컴에 자바 이클립스 깃 소스트리 설치

■7.출력
1)  
  system.out.println("문자열-하고싶은 말");  // 맨 뒤에 \n 자동생성
  system.out.print();    //  \n 없음
2)
  system.out.print("내 나이 %d, 내 이름은%s, 좋아하는 숫자 파이 %2.f");
 
■7.출력 (2) +의미, ()
system.out.println(1+2); //3
system.out.println(1+2+"+"+3+4); // 3+34
system.out.println(""+1+2); //  12

1) + 연산
2) 대상+대상
  ex) 숫자 + 숫자 o, 숫자 + 문자열 x
3) 문자열연결




java002 

9.자료형
1)자료형 구분
-기본형: 실제값
-참조형: 주소값 (String)

2)기본자료형
정수형
실수형
논리형
byte 1byte
short 2
int 4
long 8
ex long l = 4L;
실수
double 4-8


■10.자료형(2)
1.기본형
1) 논리형
2) 정수형
3) 실수형

2.형변환
1) 데이터 타입을 다른 타입으로 변환하는 것
2) boolean 빼고 변환 가능
3) 자동타입변환(작은타입은 큰타입으로 자동변환) / 강제타입변환
-(float), (int)
4) 자동타입변환
-byte by = 1; by    [ ]
 int in    = 0  in[ | | | ]
 in = by;
5)강제타입
- int in    = 0  in[ | | | ]
  byte by = 1; by    [ ]
 by = in; ※error
- 해결방안
by = (byte)in;

3.char

case 2,3,4,5에 있는 중복된 코드 로그인 시도코드를 if로 묶었습니다


■12.조건문
1.프로그램 코드 실행 흐름
-위 > 아래, 왼쪽 > 오른쪽
-제어문은 개발자가 원하는 방향으로 변경할 수 있도록 도와줌.


 




