항공편 예약
1. 전역변수 배열로 바꾸기
2. 중복된 코드 삭제하기
3. 일단 다 구현하기..!
---------------------------
while(true){
  스캐너 sc = new 스캐너(시스템.인);
  sysout{1. 로그인 2.회원가입 3.회원탈퇴 9.종료};

  int input = sc.nextInt();

  스위치(input){
  케이스 1: 전에 만든 로그인
     if(성공){
       스캐너(입력1)
       switch(입력1){
          case 1: 항공권 예약
             스캐너(출발지, 도착지, 가는 날, 오는 날)
             (조건에 맞는 항공권 sysout)
               항공권 선택 (입력3)
                 sysout(좌석)
                 스캐너(입력4)
                 선택한 항공권 보여주기
                  예약할꺼냐? 스캐너로 입력받기
                   1확인 = 예약완료 2취소 break;
                       예약하면 기존에 있던 판매 항공권 없애기
          case 2: 항공권 조회
          case 3: 항공권 취소
          case 4: 좌석 변경
          case 5: 로그아웃
       }
     }
     else(실패){break;}
  케이스 2: 전에 만든 회원가입
  케이스 3: 전에 만든 회원탈퇴
  케이스 9: 전에 만든 종료
  }
  

}

아디(중복확인) 비번 비번(재입력) 이름 영문이름 생년월일 성별 이메일 번호 여권번호 거주국가 / 지역
이름님 가입을 환영합니다 
